

#!/usr/bin/python
from mininet.cli import CLI
from mininet.node import Controller, OVSKernelSwitch, RemoteController
from mininet.log import setLogLevel, info
from mininet.net import Mininet
from functools import partial
def tyNet():
	OVSSwitch13 = partial( OVSKernelSwitch, protocols='OpenFlow13')
	net = Mininet(controller=RemoteController, switch=OVSSwitch13)
	c1 = net.addController('c1', controller=RemoteController, ip="192.168.244.140",
	port=6653)
	h1 = net.addHost( 'h1', ip='10.0.0.1' )
	h2 = net.addHost( 'h2', ip='10.0.0.2' )
	h6 = net.addHost( 'h6', ip='10.0.0.6' )
	h7 = net.addHost( 'h7', ip='10.0.0.7' )
	h12 = net.addHost( 'h12', ip='10.0.0.12' )
	h13 = net.addHost( 'h13', ip='10.0.0.13' )
	s1 = net.addSwitch( 's1' )
	s2 = net.addSwitch( 's2' )
	s3 = net.addSwitch( 's3' )
	s4 = net.addSwitch( 's4' )
	s5 = net.addSwitch( 's5' )
	s6 = net.addSwitch( 's6' )
	s1.linkTo( s2 )
	s1.linkTo( s3 )
	s1.linkTo( s4 )
	s2.linkTo( s5 )
	s2.linkTo( s6 )
	s3.linkTo( h1 )
	s3.linkTo( h2 )
	s4.linkTo( h6 )
	s5.linkTo( h7 )
	s6.linkTo( h12 )
	s6.linkTo( h13 )
	
	net.build()
	c1.start()
	
	s1.start([c1])
	s2.start([c1])
	s3.start([c1])
	s4.start([c1])
	s5.start([c1])
	s6.start([c1])
	net.start()
	net.staticArp()
	CLI( net )
	net.stop()
if __name__ == '__main__':
	setLogLevel( 'info' ) 
	tyNet()
